# SpringCloud_OAuth2_Demo

./: README.md  pom.xml
distributed_discovery/: README.md  pom.xml
distributed_discovery/src/main/java/com/damon/distributed/discovery/: DiscoveryServer.java
distributed_discovery/src/main/java/com/damon/springcloud/discovery/: DiscoveryServer.java
distributed_discovery/src/main/resources/: application.yml
distributed_gateway/: README.md  pom.xml
distributed_gateway/src/main/java/com/damon/distributed/gateway/: GatewayServer.java
distributed_gateway/src/main/java/com/damon/distributed/gateway/common/: EncryptUtil.java
distributed_gateway/src/main/java/com/damon/distributed/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed_gateway/src/main/java/com/damon/distributed/gateway/filter/: AuthFilter.java
distributed_gateway/src/main/resources/: application.properties
distributed_order/: README.md  pom.xml
distributed_order/src/main/java/com/damon/distributed/order/: OrderServer.java
distributed_order/src/main/java/com/damon/distributed/order/common/: EncryptUtil.java
distributed_order/src/main/java/com/damon/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed_order/src/main/java/com/damon/distributed/order/controller/: OrderController.java
distributed_order/src/main/java/com/damon/distributed/order/filter/: TokenAuthenticationFilter.java
distributed_order/src/main/java/com/damon/distributed/order/model/: UserDTO.java
distributed_order/src/main/java/com/damon/springcloud/order/config/: ResouceServerConfig.java  TokenConfig.java
distributed_order/src/main/java/com/damon/springcloud/order/controller/: OrderController.java
distributed_order/src/main/resources/: application.properties
distributed_uaa/: README.md  pom.xml
distributed_uaa/src/main/java/com/damon/distributed/uua/: UAAServer.java
distributed_uaa/src/main/java/com/damon/distributed/uua/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed_uaa/src/main/java/com/damon/distributed/uua/dao/: UserDao.java
distributed_uaa/src/main/java/com/damon/distributed/uua/model/: PermissionDto.java  UserDto.java
distributed_uaa/src/main/java/com/damon/distributed/uua/service/: SpringDataUserDetailsService.java
distributed_uaa/src/main/resources/: application.properties
distributed_uaa/src/test/java/com/damon/distributed/uua/test/: TestBCrypt.java
distributed_uaa/src/test/java/com/damon/springcloud/uua/test/: TestBCrypt.java
springcloud_order/: README.md  pom.xml
springcloud_order/src/main/java/com/damon/springcloud/order/common/: EncryptUtil.java
springcloud_order/src/main/java/com/damon/springcloud/order/controller/: OrderController.java
springcloud_order/src/main/resources/: application.properties
springcloud_order2/: README.md  pom.xml
springcloud_order2/src/main/java/com/damon/springcloud/order/: OrderServer.java
springcloud_order2/src/main/java/com/damon/springcloud/order/config/: ResouceServerConfig.java  WebSecurityConfig.java
springcloud_order2/src/main/resources/: application.properties
springcloud_uaa/: README.md  pom.xml
springcloud_uaa/src/main/java/com/damon/springcloud/uua/config/: AuthorizationServer.java  TokenConfig.java
springcloud_uaa/src/main/java/com/damon/springcloud/uua/model/: UserDto.java
springcloud_uaa/src/main/java/com/damon/springcloud/uua/service/: SpringDataUserDetailsService.java
springcloud_uaa/src/main/resources/: application.properties
springcloud_uaa2/: README.md  pom.xml
springcloud_uaa2/src/main/java/com/damon/springcloud/uua/: UAAServer.java
springcloud_uaa2/src/main/java/com/damon/springcloud/uua/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
springcloud_uaa2/src/main/java/com/damon/springcloud/uua/dao/: UserDao.java
springcloud_uaa2/src/main/java/com/damon/springcloud/uua/model/: PermissionDto.java
springcloud_uaa2/src/main/resources/: application.properties
